<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
/**{
	box-sizing: border-box;
	margin: 0;
	padding: 0; 
}*/
body {
  margin: 0;
  padding: 0;	
  background-color: gray;
  
}

#box {
  background-color: blue;
  padding: 10px 10px 10px 10px;
  border: 5px black solid;
  /*padding: 35px;
  border: 5px solid black;
  margin-top: 50px;
  margin-left: 100px;
  width: 500px;
  height: 250px;
*/
}
#content {
  background-color: #90EE90; /*green*/
  padding: 10px 10px 10px 10px;
  margin-left: 500px;
  border: 5px black solid;
}
#content2 {
  background-color: #90EE90; /*green*/
   padding: 10px 10px 10px 10px;
   border: 5px black solid;

}
h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content"> Lorem ipsum 
  </div>
  <div><br></div>
  <div id="content2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   cupidatat non
  </div>
</div>



</body>
</html>

